// Java program to print Fizz Buzz
import java.util.*;
class FizzBuzz {
	public static void main(String args[]) {
		int n = 100;
		for (int i=1; i<=n; i++) {
			if (i%15==0) //number divisible by 15(divisible by both 3 & 5), print 'FizzBuzz'
				System.out.print("FizzBuzz"+" ");
			else if (i%5==0)	// number divisible by 5, print 'Buzz' in place of the number
				System.out.print("Buzz"+" ");
			else if (i%3==0)	// number divisible by 3, print 'Fizz' in place of the number
				System.out.print("Fizz"+" ");
			else
				System.out.print(i+" ");						
		}
	}
}
